<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishTrimmed>false</PublishTrimmed>
    <Prefer32Bit>false</Prefer32Bit>
    <RootNamespace>Difae.WindowsAgent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="agent-config.template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PrepareTemplatePackage" AfterTargets="Publish">
    <PropertyGroup>
      <AgentPublishDir>$(PublishDir)</AgentPublishDir>
      <TemplateZip>$(MSBuildProjectDirectory)/windows-agent-template.zip</TemplateZip>
      <PublishOutputDir>$(MSBuildProjectDirectory)/publish/</PublishOutputDir>
    </PropertyGroup>

    <MakeDir Directories="$(PublishOutputDir)" />

    <Copy SourceFiles="$(AgentPublishDir)WindowsCameraBridge.exe"
          DestinationFiles="$(PublishOutputDir)WindowsCameraBridge.exe"
          OverwriteReadOnlyFiles="true" />

    <Copy SourceFiles="$(MSBuildProjectDirectory)/agent-config.template.json"
          DestinationFiles="$(PublishOutputDir)agent-config.json"
          OverwriteReadOnlyFiles="true" />

    <ZipDirectory SourceDirectory="$(PublishOutputDir)"
                  DestinationFileName="$(TemplateZip)" />
  </Target>
</Project>
