worker_processes  1;

events { worker_connections 1024; }

rtmp {
  server {
    listen 1935;
    application live {
      live on;
      record off;
      hls on;
      hls_path /tmp/hls;
      hls_fragment 2s;
      hls_playlist_length 6s;
    }
  }
}

http {
  server {
    listen 80;
    location /hls {
      types { application/vnd.apple.mpegurl m3u8; video/mp2t ts; }
      root /tmp;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
    }
  }
}
